@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
:root {
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /*graphic design text*/
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /*photography text*/
  --dark-blue: hsl(198, 62%, 26%);
  /*footer*/
  --dark-moderate-cyan: #458c7e;
  --header-bg: #3ebfff;
  --footer-bg: #8ed0c4;
  --container-bg: #fffbf8;
  --very-dark-desaturated-blue: #23303e;
  --very-drak-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 18px;
}
img {
  display: block;
}

.logo {
  width: 9.5rem;
  max-width: 100%;
}
a {
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}

body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  /* overflow-y: scroll; */
  box-sizing: border-box;
  min-height: 100vh;
 
}
body::-webkit-scrollbar,
.menu-section {
  display: none; /* for Chrome, Safari, and Opera */
}

/* Header */
header {

  background-image: url("images/mobile/image-header.jpg"),url("images/icon-arrow-down.svg");
  background-repeat: no-repeat,no-repeat;
  background-size: cover,cover;
  height: 50.3rem;



 
 
}
.header-img{
  position: absolute;
  left: 45%;
  top: 100%;
 
}

nav {
  position: relative;
  padding: 2rem 2.2rem;
  display: flex;
  margin: 0px;
  justify-content: space-between;
  align-items: center;
  
  max-width: 100%;
}



.contact {
  display: inline-block;
  border-radius: 25px;
  background-color: var(--yellow);
  border-width: 1px;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  text-transform: uppercase;
  padding: 0.9rem 1.5rem;
  font-weight: 900;
  font-size: 0.9rem;
  margin-right: 0.4rem;
  margin-right: 20px;
}
.menu-section.shown .menu a {
  color: var(--grayish-blue);
  font-family: var(--barlow-font);
  
}
section a{
  
  border-bottom: 3px solid rgb(233, 173, 173);
}
.learn{
  border-bottom: 3px solid rgb(241, 241, 149);
}



h1 {
  font-size: 2.3rem;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: 4rem 0;
  width: 100%;
  font-weight: 900;
  letter-spacing: 0.6rem;
}


.fa-solid {
  color: var(--white);
  font-size: 1.6rem;
  display: inline;
  cursor: pointer;
}

.transform {
  display: flex;
  flex-direction: column;
  height: 40.3rem;
  min-height: 50%;
  background-color: var(--container-bg);
}

.standout-section {
  display: flex;
  flex-direction: column;
  height:47.3rem;
  min-height: 50%;
  background-color: var(--container-bg);
}
/*  Transform Section */
.transform section,
.standout-section section {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  text-align: center;
  padding: 2rem;
}

.transform-section-img {
  background-image: url("images/mobile/image-transform.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.standout-section-img {
  background-image: url("images/mobile/image-stand-out.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.transform-section-img,
.standout-section-img {
  min-width: 50%;
  height: 70%;
}

.transform h2,
.standout-section h2 {
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue);
  font-size: 2.4rem;
  font-weight: 900;
}

.transform h2 {
  word-spacing: -1px;
  letter-spacing: -2px;
}

.standout-section h2 {
  word-spacing: 1.2px;
  letter-spacing: -2px;
}

.transform p,
.standout-section p {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 30px;
  padding-top: 1.5rem;
}

.transform a,
.standout-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 0.9rem;
  margin: 0 auto;
  margin-top: 1rem;
}

/* Graphic Design & Photography */

.section-3 {
  display: flex;
  flex-direction: column;
}
.graphic-design  {
  background-image: url("images/mobile/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  
}

.photography-section {
  background-image: url("images/mobile/image-photography.jpg");
}
.graphic-design,
.photography-section {
  position: relative;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 36rem;
  max-height: 20%;
  width: 100%;
  resize: both;
}



.text-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 61%;
}
.text-content p{
  width: 100%;
  
}
.graphic-design .text-content {
  color: var(--dark-desaturated-cyan);
}
.photography-section .text-content {
  color: var(--dark-blue);
}
.graphic-design h2,
.photography-section h2 {
  font-family: var(--fraunces-font);
  font-weight: 900;
  text-transform: capitalize;
}
.graphic-design p,
.photography-section p {
  font-family: var(--barlow-font);
  width: 80.9%;
  margin: 0 auto;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

/* Testimonials */
.testimonials {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--container-bg);
}

.testimonials h3 {
  width: 100%;
  font-size: large;
  font-family: var(--fraunces-font);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.profiles,
.profile {
  display: flex;
  flex-direction: column;
}
.profiles {
  gap: 3rem;
}
.profile {
  gap: 1rem;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}

.feedback {
  font-family: var(--barlow-font);
  color: var(--dark-grayish-blue);
  line-height: 1.8rem;
  font-weight: 600;
}

.author-block {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 0.7rem;
  text-align: center;
  align-items: center;
}
.profile-author {
  font-family: var(--fraunces-font);
  font-size: 1rem;
  font-weight: 900;
}
.author-job {
  font-family: var(--barlow-font);
  font-size: 0.8rem;
  color: var(--grayish-blue);
}
/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2,2fr);
  grid-template-rows: repeat(2,2fr);
  height: 20rem;
  width: 100%;
}
.milk {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
  background-position: center;
  background-size: 20%,20%;
  background-repeat: no-repeat;
  width: 50%;

}




.orange {
  background-image: url("images/mobile/image-gallery-orange.jpg");
  background-position: center;
  background-size: 100%,100%;
  background-repeat: no-repeat;
  height: 100%;
}

.cone {
  background-image: url("images/mobile/image-gallery-cone.jpg");
  background-position: center;
  background-size: 100%,100%;
  background-repeat: no-repeat;
  height: 100%;
  width: 50%;
}

.sugar {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

.orange,
.cone,
.sugar,
.milk {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* Footer */
footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 4rem 1.2rem;
  min-height: 30vh;
}
.footer-logo{
  margin: auto;
  
}


.footer-menu {
    display:flex ;
    justify-content: space-around;
}
.social-media{
  display:flex ;
  justify-content: center;
  gap: 50px;
 
}
.social-media a{
  color: var(--dark-moderate-cyan);
}

.footer-menu a {
  color: var(--dark-moderate-cyan);
  font-family: var(--barlow-font);
  
}


@media screen and (min-width: 767px) {
  
  /* Responsive Images */
  .menu-section {
    display: flex;
    gap: 50px;
    text-align: none;
  }
  .menu{
    display: flex;
    gap: 60px;
  }
  header{
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40.3rem;
  }
  .header-img{
    /* left: 80%; */
   
  }
 
  .transform-section-img {
    background-image: url("images/desktop/image-transform.jpg");
    height: 100%;
  }
  .transform{
    flex-direction: row-reverse;
    height: 23.3rem;
  }
  .standout-section{
    flex-direction: row;
    height: 26.3rem;
  }


  .standout-section-img {
    background-image: url("images/desktop/image-stand-out.jpg");
    height: 100%;
  }
  .graphic-design{
    /* height: 100%; */
    height: 30rem;
    background-size: 100%;
    background-position: 40%,40%;
  }
  .photography-section{
    height: 30rem;
    background-size: 100%;
  }
  .profile{
    padding: 10px;
  }
  .milk {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }

  .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }

  .sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  /* Menu */
  .menu-section {
    position: relative;
    display: flex;
    flex-direction: row; 
    align-items: center;
    position: relative;
  }

  .menu a {
    color: var(--white);
    font-family: var(--barlow-font);
  }
  .contact {
    display: inline-block;
    border-radius: 25px;
    background-color: var(--white);
    border-width: 1px;
    color: var(--very-dark-desaturated-blue);
    font-family: var(--fraunces-font);
    text-transform: uppercase;
    padding: 0.9rem 1.5rem;
    font-weight: 900;
    font-size: 0.9rem;
    position: static;
    margin-right: 0.4rem;
  }

  .contact {
    display: initial;
  }
  .fa-solid {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  .section-3 {
    flex-direction: row;
  }

  .profiles {
    flex-direction: row;
  }
  .profiles {
    gap: initial;
  }
  
}

@media screen and (min-width: 1025px) {
  .header-img{
    left: 50%;
   
  }


  .transform a:after {
    width: 45%;
  }
  .standout-section a:after {
    width: 45%;
  }
  .standout-section section {
    padding: 5rem 2rem;
  }
  .graphic-design{
    height: 50rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    
  }
  .photography-section{
    height: 50rem;
  }

  .text-content {
    gap: 1.8rem;
  }
  .testimonials {
    padding: 5rem;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4,4fr);
    grid-template-rows: repeat(1,1fr);
    height: 20rem;
    width: 100%;
  }
  .footer-menu {
    display:flex ;
    justify-content:center;
    gap: 60px;
}
.contact:hover{
  background-color: rgba(255, 255, 255, 0.7);
  color: white;
}
.section:hover a{
  border-bottom: 2px solid yellow;

  
}
.standout-section:hover a{
  border-bottom: 2px solid red;
 
  
}
a:hover{
  color: white;
}
img:hover{
  background-color: white;
}
}


